/* This is the required project styling. Will contain essential CSS styles like:
   * Flex property
   * Grid layout
   * Cards and sections
*/

@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* variables */
:root {
  /* Colors */
  --primary-color: #f43f5e;
  --secondary-color: #6366f1;
  --bg-primary: #ffffff;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --bg-secondary: #000000;
  --card-background: #f4f4f4;
  --bg-secondary-two: #111111;

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

[data-theme="dark"] {
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #000000;
  --text-color: #ffffff;
  --text-color-two: #222222;
  --bg-secondary: #ffffff;
  --card-background: #111111;
  --bg-secondary-two: #f4f4f4;
  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* Main styling */
body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
  padding: 0;
}
    /* Background button effect */
    .bg-buttons {
      position: absolute;
      width: 100%;
      top: 0;
      height: 100%;
      overflow: hidden;
      z-index: 0;
    }

    .bg-buttons button {
      position: absolute;
      height: 25px;
      width: 25px;
      background-color:var(--secondary-color);
      transition: 1.2s;
      opacity: 0;
      border-radius: 50%;
      border: 0;
      transform: scale(-10.1);
    }

    .bg-buttons button:hover {
      opacity: 1;
      transform: scale(1.0);
      transition: 0s;
      background-color:var(--primary-color);
    }

    .content {
      position: relative;
      z-index: 0;
    }

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background-color: var(--bg-primary);

}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 80px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 0.8rem;
  font-weight: var(--weight-semibold);
}

.navbar #logo img {
  display: block;
  width: 120px;
  height: 100%;

}

.navbar .btn {
  margin-right: 1.5rem;
}

.fas.fa-arrow-right {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}

/* Hero section */
#hero {
  display: flex;
  flex-direction: column;
  height: 100%;

}.header-container img

{
  z-index: 4;
}.header-container a

{
  z-index: 4;
}

.profile-image {
  width: 150px;
  border: 2px dotted black;
  border-radius: 50%;
  filter:grayscale(0.5);

}
.profile-image:hover{

      filter:grayscale(1);
      border: 2px solid rgb(255, 255, 255);

}


/* skills */
#skills {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 5rem;
  padding: 1rem;
  text-align: center;
}

/* Projects */
#projects {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 5rem;


}

#projects .btn {
  align-self: center;
  margin: 2rem 0;
}

.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 0.9rem;

}

.card .project-bio p {
  font-size: 0.83rem;
}

.card .project-bio h3 {
  font-size: 0.9rem;
}

.project-info {
  display: flex;
  justify-content: space-between;
  opacity: 0;
  position: relative;
  transition: 0.5s ease-in-out;
}

.project-bio {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  top: 160px;
  left: 10px;
}

/* education */

#educations
{
  display: flex;
  flex-direction:column;
  margin: 2rem auto 5rem;
  padding: 1rem;


}.education-box
{

  margin:1rem;
  padding:1rem;
  border: 1px solid var(--text-color);

}
#contact
{
  display: flex;
  flex-direction:column;
  margin: 2rem auto 5rem;
  padding: 1rem;

}.contact-box
{

  margin:1rem;
  padding:1rem;
  border: 1px solid rgb(255, 255, 255);

}.contact-box input
{
  width: 100%;
  height: 60px;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: 2px double #ccc;

}


.contact-box #client_sms
{
  width: 100%;
  height: 120px;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: 2px double #ccc;

}.contact-box input[type="submit"]
{
  background-color: rgb(135, 177, 135);
  color: white;

}.contact-box input[type="submit"]:hover
{
  background-color: rgb(44, 72, 44);
  color: white;

}.contact-box span
{
  color: red;
  font-weight: bold;


}


/* Footer */
#footer {

  display: flex;
  flex-direction:row;
  height: 400px;
  margin: 2rem auto 5rem;
  padding: 1rem;
  background-color:var(--bg-secondary);
  color: var(--text-color-two);
}
.footer-div
{
  width: 30%;
  margin: 0 1.66%;
}.footer-div h2
{

  padding: 10px 20px;

}


.footer-div a
{
  text-decoration: none;
  display: block;
  padding: 10px 20px;
  color: var(--text-color-two);
}.footer-div a:hover
{
  text-decoration: underline;
  transform: translateX(15px);
}



/* buttons */
#whatsappbtn
{
background-color: transparent;
  position:fixed;
  top: 85%;
  left:4%;
  height:60px;
  width:60px;
  font-size: 1.5rem;
 font-weight: bolder;
  display:block;
  border-radius: 50%;
  border:var(--border);
}#whatsappbtn img{
  height: 57px;
  width: 57px;
}#movebtn
{
background-color: transparent;
  position:fixed;
  top: 85.0%;
  left:90%;
  height:60px;
  width:60px;
  font-size: 1.5rem;
  font-weight: bolder;
  display:block;
  border:var(--border);
  border-radius: 50%;
  padding:3.5px;
}#movebtn img{
  height:50px;
  width:50px;
}



/* Responsiveness */

@media (max-width: 1000px) {
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
}

@media (max-width: 670px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media (max-width: 600px) {


  .header-container h1
  {
    font-size: 1.5rem;
  }
  .project {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-container .btn {
    border-radius: 5px;
    width: 80%;
  }
.skills-container p
{
  padding: 0.5rem 1rem;
  margin: 0 auto;
  max-width: 700px;
  text-align: left;
}

/* Footer */
#footer {

  display:block;
  flex-direction:row;
  height:auto;
  margin: 2rem auto 5rem;
  padding: 1rem;
}
.footer-div
{
  width: 100%;
  margin: 0;
}.footer-div h2
{

  padding: 10px 20px;

}


.footer-div a
{
  text-decoration: none;
  display: block;
  padding: 10px 20px;

}

#movebtn
{

  left:80%;

}
}
